
<!DOCTYPE html>
<html>
<head>
    <title>CBSE Result</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="logo.png" alt="CBSE Logo" style="width: 150px;">
        <h2>Central Board of Secondary Education</h2>
        <h3>Senior School Certificate Examination (Class* XIII) Results 2025</h3>
        <p>Roll No : 25670493</p>
        <p>Candidate Name: RISHABH YADAV</p>
        <p>Father's Name: DEVESH KUMAR YADAV</p>
        <p>Mother's Name: SUSHMA YADAV</p>
        <p>School No: BABA INTERNATIONAL SCHOOL BILSI (BUDAUN)</p>
        <br>
        <table border="1" align="center" cellpadding="8">
            <tr><th>SUB COD</th><th>SUB NAME</th><th>THEORY</th><th>PRACTICAL</th><th>MARKS</th><th>GRADE</th></tr>
            <tr><td>027</td><td>HISTORY</td><td>58</td><td>18</td><td>76</td><td>B1</td></tr>
            <tr><td>028</td><td>POLITICAL SCIENCE</td><td>57</td><td>17</td><td>74</td><td>B1</td></tr>
            <tr><td>029</td><td>GEOGRAPHY</td><td>56</td><td>18</td><td>74</td><td>B1</td></tr>
            <tr><td>301</td><td>ENGLISH CORE</td><td>61</td><td>0</td><td>61</td><td>B2</td></tr>
            <tr><td>048</td><td>PHYSICAL EDUCATION</td><td>58</td><td>18</td><td>76</td><td>B1</td></tr>
        </table>
        <br><strong>Result: PASS</strong>
    </div>
</body>
</html>
