
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBSE Portal - Result Form</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f1f5f9; text-align: center; padding: 40px; }
    .form-container { background: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); max-width: 400px; margin: 0 auto; }
    input { width: 90%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    .submit-btn { width: 100%; background-color: #0047ab; color: white; border: none; padding: 12px; font-size: 1.2rem; border-radius: 8px; cursor: pointer; }
    .submit-btn:hover { background-color: #003380; }
    #captcha { font-size: 20px; background: #eee; display: inline-block; padding: 8px 16px; margin: 15px 0; border: 2px dashed #333; letter-spacing: 5px; }
  </style>
</head>
<body>

<h2>Enter Your Details</h2>
<div class="form-container">
  <input type="text" id="rollno" placeholder="Enter Roll Number" required><br>
  <input type="text" id="schoolno" placeholder="Enter School Number" required><br>
  <input type="text" id="admitid" placeholder="Enter Admit Card ID" required><br>

  <h3>Captcha</h3>
  <div id="captcha">Loading...</div><br>
  <input type="text" id="userInput" placeholder="Enter Captcha"><br>

  <button onclick="validateCaptcha()" class="submit-btn">Submit</button>
  <button onclick="generateCaptcha()" class="submit-btn" style="margin-top:10px;">Refresh Captcha</button>
  <div id="message" style="margin-top:15px; font-size:18px;"></div>
</div>

<script>
function generateCaptcha() {
  const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let captcha = '';
  for (let i = 0; i < 6; i++) {
    captcha += characters.charAt(Math.floor(Math.random() * characters.length));
  }
  document.getElementById('captcha').innerText = captcha;
}

function validateCaptcha() {
  const captchaText = document.getElementById('captcha').innerText;
  const userText = document.getElementById('userInput').value;
  if (captchaText === userText) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerText = 'Captcha Verified Successfully!';
    setTimeout(function() {
      window.location.href = 'result.html';
    }, 1000);
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerText = 'Incorrect Captcha. Try Again.';
    generateCaptcha();
  }
  document.getElementById('userInput').value = '';
}
window.onload = generateCaptcha;
</script>

</body>
</html>
