
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBSE Portal - Home</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #e8f0fe; text-align: center; padding: 50px; }
    h2 { color: #003366; }
    .button {
      background: linear-gradient(to right, #0047ab, #0099ff);
      color: white; padding: 15px 30px; margin: 15px;
      font-size: 1.2rem; border: none; border-radius: 8px; cursor: pointer;
    }
    .button:hover { background: linear-gradient(to right, #003380, #007acc); }
  </style>
</head>
<body>
  <h2>केंद्रीय माध्यमिक शिक्षा बोर्ड</h2>
  
  <button class="button" onclick="('मुख्य वेबसाइट पर जाने के लिए क्लिक किया गया!')">मुख्य वेबसाइट / MAIN WEBSITE</button>
  <button class="button" onclick="alert('परीक्षा संगम पेज पर जाने के लिए क्लिक किया गया!')">परीक्षा संगम / PARIKSHA SANGAM</button>
 <button class="button" onclick="window.location.href='form.html'">परिणाम / RESULTS</button>
  <button class="button" onclick="alert('सरस पेज पर जाने के लिए क्लिक किया गया!')">सरस / SARAS</button>
  <button class="button" onclick="alert('शैक्षणिक वेबसाइट पर जाने के लिए क्लिक किया गया!')">शैक्षणिक वेबसाइट / ACADEMIC WEBSITE</button>
  <button class="button" onclick="alert('प्रशिक्षण त्रिवेणी पेज पर जाने के लिए क्लिक किया गया!')">प्रशिक्षण त्रिवेणी / PRASHIKSHAN TRIVENI</button>
  
</body>
</html>