
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBSE Result</title>
  <style>
    body { font-family: Arial, sans-serif; background: #ffffff; margin: 0; padding: 20px; color: #000; text-align: center; }
    .header img { width: 100px; margin-bottom: 10px; }
    .header h1 { margin: 0; font-size: 22px; color: #003366; }
    .title { font-size: 18px; margin: 20px 0; color: #003366; }
    table { width: 90%; margin: 20px auto; border-collapse: collapse; }
    th, td { border: 1px solid black; padding: 8px; font-size: 14px; }
    th { background-color: #e0e7ff; }
    .result-status { font-weight: bold; margin: 20px 0; font-size: 18px; color: green; }
    .note, .disclaimer { font-size: 12px; margin-top: 20px; width: 90%; margin-left: auto; margin-right: auto; }
  </style>
</head>
<body>

<div class="header">
  <img src="https://cbseresults.nic.in/images/logo.png" alt="CBSE Logo">
  <h1>केन्द्रीय माध्यमिक शिक्षा बोर्ड</h1>
  <h1>Central Board of Secondary Education</h1>
</div>

<div class="title">
  Examination Results<br>
  Senior School Certificate Examination (Class XII) Results 2025
</div>

<div class="info">
  <p><strong>Roll No :</strong> 25670493</p>
  <p><strong>Candidate Name :</strong> RISHABH YADAV</p>
  <p><strong>Father's Name :</strong> DEVESH KUMAR YADAV</p>
  <p><strong>Mother's Name :</strong> SUSHMA YADAV</p>
  <p><strong>School Name :</strong> BABA INTERNATIONAL SCHOOL BILSI (BUDAUN)</p>
</div>

<table>
  <thead>
    <tr>
      <th>SUB COD</th>
      <th>SUB NAME</th>
      <th>THEORY</th>
      <th>PRACTICAL</th>
      <th>MARKS</th>
      <th>POSITIONAL GRADE</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>027</td><td>HISTORY</td><td>58</td><td>18</td><td>76</td><td>B1</td></tr>
    <tr><td>028</td><td>POLITICAL SCIENCE</td><td>57</td><td>17</td><td>74</td><td>B1</td></tr>
    <tr><td>029</td><td>GEOGRAPHY</td><td>56</td><td>18</td><td>74</td><td>B1</td></tr>
    <tr><td>301</td><td>ENGLISH CORE</td><td>61</td><td>0</td><td>61</td><td>B2</td></tr>
    <tr><td>048</td><td>PHYSICAL EDUCATION</td><td>58</td><td>18</td><td>76</td><td>B1</td></tr>
  </tbody>
</table>

<div class="result-status">Result: PASS</div>

<div class="note"><a href="form.html">Check Another Result</a></div>

<div class="disclaimer">
  <p>Disclaimer: Neither NIC nor the CBSE is responsible for any inadvertent error that may have crept in the results being published on the net. The results published on net are for immediate information to the examinees. Kindly refer to mark sheets issued by the Board for final information.</p>
</div>

</body>
</html>
